#true se programma orario abilitato, altrimenti false
false
# ora dell'allarmo
17
#minuto dell'allarmo
00
#secondo dell'allarmo
00
# ora del disallarmo
17
#minuto del disallarmo
01
#secondo del disallarmo
00